{
  "name": "gfx-fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "@vueuse/core": "^14.0.0",
    "@vueuse/math": "^14.0.0",
    "opentype.js": "^1.3.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "reka-ui": "^2.6.0",
    "superjson": "^2.2.3",
    "tool-toolkit": "github:arnoson/tool-toolkit",
    "valibot": "^1.1.0",
    "vue": "^3.5.22",
    "vue3-dropzone": "^2.2.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.0.0",
    "@types/opentype.js": "^1.3.8",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.0.9"
  }
}
